# online-shop

./: .gitignore  README.md  pom.xml
src/main/java/drabik/michal/cart/data/: Cart.java  ProductData.java
src/main/java/drabik/michal/config/: DispatcherInitializer.java  OnlineShopConfig.java
src/main/java/drabik/michal/controller/: AccessDeniedController.java  BasicController.java  CartController.java  CategoriesController.java  HomeController.java  ProductController.java  ReviewController.java  SearchController.java  UserController.java
src/main/java/drabik/michal/dao/: CategoryDAO.java  CategoryDAOimpl.java  OrderDAO.java  OrderDAOimpl.java  OrderDetailsDAO.java  OrderDetailsDAOimpl.java  ProductDAO.java  ProductDAOimpl.java  ReviewDAO.java  ReviewDAOimpl.java  RoleDAO.java  RoleDAOimpl.java  SubcategoryDAO.java  SubcategoryDAOimpl.java  UserDAO.java  UserDAOimpl.java  UserDetailsDAO.java  UserDetailsDAOimpl.java  UsersDAO.java  UsersDAOimpl.java
src/main/java/drabik/michal/entity/: Categories.java  Category.java  Order.java  OrderDetails.java  Orders.java  Product.java  Products.java  Rating.java  Review.java  Reviews.java  Role.java  Roles.java  Subcategories.java  Subcategory.java  User.java  UserDetails.java  Users.java
src/main/java/drabik/michal/security/config/: OnlineShopSecurityConfig.java  SecurityInitializer.java
src/main/java/drabik/michal/service/: CategoryService.java  CategoryServiceImpl.java  OrderDetailsService.java  OrderDetailsServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RoleService.java  RoleServiceImpl.java  SubcategoryService.java  SubcategoryServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UsersService.java
src/main/java/drabik/michal/service/implementation/: UserService.java
src/main/java/drabik/michal/validation/: UserDataError.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/view/: 403.jsp  cart.jsp  categories.jsp  home.jsp  log-in.jsp  pay.jsp  product.jsp  register.jsp  review.jsp  search.jsp  search_result.jsp  subcategories.jsp  user.jsp
src/main/webapp/resources/: db.properties
src/main/webapp/resources/js/: functions.js
