db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://172.30.109.117:3306/online_shop
db.username=shopuser
db.password=shopuser123

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.pool_size=100